[tox]
envlist =
    py{27,35,36}-dj111,
    py{35,36}-dj20,
    flake8,
    isort,
    readme
skipsdist = True

[testenv]
deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
    -rtest-requires.txt
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}
pip_pre = True
commands = py.test {posargs}

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 django_redshift_backend tests

[testenv:readme]
basepython = python3
deps = readme_renderer
commands = python setup.py check -r -s
