[tox]
envlist = py{27,35}-django{17,18,19}
skipsdist = True

[testenv]
deps =
    -f./wheelhouse
    psycopg2==2.5.5
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    pytest
    -e.
setenv =
    DJANGO_SETTINGS_MODULE = settings
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 django_redshift_backend

